<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Random Name Generator</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,500|Ubuntu+Mono' rel='stylesheet' type='text/css'>

    <style>
      body {
        height: 80px;
        width: 300px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -40px;
        font-family: "Roboto", sans-serif;
      }
      #output {
        display: block;
        text-align: center;
        font-size: 1.25rem;
        height: 50px;
      }
      button {
        margin-top: 20px;
        font-size: 2rem;
        border: none;
        background: none;
      }
      button:focus {
        border: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <span id="output"></span>
    <button id="randomize">&#x21bb;</button>

    <script>
      var nouns;
      var adjectives;

      // credit to http://stackoverflow.com/a/2880929/398749 for this function
      var urlParams;
      (window.onpopstate = function () {
        var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

        urlParams = {};
        while (match = search.exec(query))
          urlParams[decode(match[1])] = decode(match[2]);
      })();
      // end credited code

      window.onload = function() {
        var randomizeBtn = document.getElementById("randomize");
        var outputSpan = document.getElementById("output");

        function randElem(array) {
          return array[Math.floor(Math.random() * array.length)];
        }

        function maybeRand(array, maybe) {
          if (maybe !== undefined) {
            return maybe;
          }
          return randElem(array);
        }

        var adjective = urlParams['adjective'];
        var noun = urlParams['noun'];

        var req = new XMLHttpRequest();

        req.onload = function () {
          var data = JSON.parse(req.responseText);

          nouns = data['nouns'];
          adjectives = data['adjectives'];

          var output = ["the", maybeRand(adjectives, adjective), maybeRand(nouns, noun)];
          outputSpan.textContent = output.join(" ");
        }

        req.open("GET", "{{ url_for('static', filename='adj-noun.json') }}", true);
        req.send();

        randomizeBtn.addEventListener("click",
            function() {
              var output = ["the", maybeRand(adjectives, adjective), maybeRand(nouns, noun)];
              outputSpan.textContent = output.join(" ");
            }
        )
      }
    </script>
  </body>
</html>
